<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Raymond Abimbola">
    <meta name="description" content="Contaact Information for the Page">
    <title>Contact Us 🕿</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li>
                    <a href="/#about">About <abbr title="Ray's Little Taco Shop">RLTS</abbr></a>
                </li>
                <li>
                    <a href="/#menu">Our Menu</a>
                </li>
                <li>
                    <a href="hours.html">Store Hours</a>
                </li>
            </ul>
    </header>
    <hr>
    <main>
        <section>
        <div class="contact-label"><h2>Our contact form</h2></div>
        <div class="form-container">
        <form action="http://httpbin.org/get" method="get">
            <fieldset>
                <p>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Your Name" required>
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email" placeholder="Your Email" required>
                    <label for="message">Your Messsage:</label>
                    <br>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your message here"></textarea>
                </p>
            </fieldset>
            <button type="submit">Send</button>
            <button type="reset">Reset</button>
        </form>
        </div>
    </section>
    <section>
        <h3>
            <div class="address"><address>
                Ray's Little Taco Shop,<br>
                123 Flavor Street, Spicy District,<br> 
                Edo State, Nigeria.</div>
                <br><br>
                <div class="phone">
                Phone: <a href="tel: +2347036815891">+2347036815891</a>
                Email: <a href="mailto: abimbola.rayz@gmail.com">abimbola.rayz@gmail.com</a>
                Instagram: <a href="https://www.instagram.com/rayzbim/" target="_blank">rayzbim</a>
                X: <a href="https://x.com/rayzbim" target="_blank">rayzbim</a>
                </div>
            </address>
        </h3>
    </section>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; Ray's Little Taco Shop </p>
    </footer>
</body>
</html>