<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Raymond Abimbola">
    <meta name="description" content="Store Hours For Ray's Little Taco Shop">
    <title>RLTS Working Hours</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Ray's Little Taco Shop Working Hours</h1>
        <nav>
            <ul>
                <li>
                    <a href="/">Our Working Hours</a>
                </li>
                <li>
                    <a href="/#about">About <abbr title="The Little Taco Shop">RLTS</abbr></a>
                </li>
                <li>
                    <a href="/#menu">Our Menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <div class="hours">
        <figure>
            <img src="./img/fresh-tacos-chef-cooking-mexican-burito-cook-preparing-delicious-mexican-burito-kitchen_974629-220528.avif" alt="Working Hours" title=" Working Hours" width="650" height="417"> 
            <div class="working-hours">
                <p> We are open 7 days a week!</p>
                <dl>
                 <dt>Sunday-Thursday</dt>
                 <dd>8am-9pm</dd>
                 <dt>Saturday-Friday</dt>
                 <dd>8am-11pm</dd>
                </dl>
                <p>
            </div>    
        </figure>
        </div>
    </header>
   
    <div class="hours-ref">
        <a href="#">Back To Top</a>
    </div>
    <footer>
        <p>Copyright &copy; Ray's Little Taco Shop </p>
    </footer>
</body>
</html>