<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Raymond Abimbola">
    <meta name="description" content="The official website for Ray's Little Tacos Shop">
    <title>Ray's Little Tacos Shop</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to Ray's Little Taco Shop🌮🌮🌮</h1>
    <div class="nav-container">
        <nav>
            <ul>
                <li>
                    <a href="#about">About <abbr title="Ray's Little Taco Shop">RLTS</abbr></a>
                </li>
                <li>
                    <a href="#menu">Our Menu</a>
                </li>
                <li>
                    <a href="hours.html">Store Hours</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div>
        <figure>
            <img src="./img/Authentic tacos AI.jpg" alt="Tacos" title="We Love Tacos" width="400" height="252">
            <img src="./img/taco 4.jpg" alt="Tacos" width="400" height="252"> 
            <img src="./img/tacos ai gen 2.jpg" alt="Tacos" width="400" height="252">
            <img src="./img/Tacos 3.jpg" alt="Taco" width="400" height="252">
            <img src="./img/taco 8.jpg" alt="Taco" width="400" height="252">
            <img src="./img/taco 7.jpg" alt="Taco" width="400" height="252">
            <figcaption>
                Tacos Dishes
            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <article id="about">
            <h2>About <abbr title="Ray's Little Taco Shop">RLTS</abbr></h2>
            <p>
            <div class="info-RLTS"><abbr title="Ray's Little Taco Shop">RLTS</abbr> was founded in <time datetime="2025">2025</time>.Craving bold flavors and fresh ingredients? At Ray's Little Taco Shop, we craft mouthwatering tacos packed with authentic flavors and made with love. From classic street-style tacos to unique fusion creations, every bite is a fiesta!🌮🌮🌮. Our secret? Authentic recipes, freshly made tortillas, and a blend of spices that transport you straight to the bustling taco stands of Mexico. Whether you're craving a quick bite, a family meal, or a fun night out, our warm atmosphere and delicious menu make every visit unforgettable.
            </p>
            <p>Why Choose Us?</p>
            <ul>
                <li>Fresh, high-quality ingredients</li>
                <li>Unique taco varieties, from traditional to modern fusion</li>
                <li>Vegetarian & vegan-friendly options</li>
                <li>Cozy ambiance with a touch of Mexican culture</li>
            </ul>
            <p>Join us for Taco Tuesdays, special events, and an explosion of flavors in every bite. Your next taco adventure starts here! 🌮🔥</p>
            <aside>
                <h3>Taco Trivia</h3>
                <details>
                    <summary>
                        When did Tacos first appear in Nigeria?
                    </summary>
                    <p>
                        Tacos are not traditionally Nigerian food, but they likely made their first appearances in Nigeria through international restaurants, expatriate communities, and fast-food chains. While it's difficult to pinpoint an exact date, Mexican cuisine, including tacos, gained popularity in Nigeria in <time datetime="2010">2010</time>, especially in major cities like Lagos and Abuja. (Source: <cite><a href="https://foodieinlagos.com/naija-mex-cuisine-uzo-el-padrinos-legacy/">Naijamex</a>Foodie Lagos</cite>)
                    </p>
                </details>
            </aside>
        </article>
        <article id="menu">
            <h2>Our Menu</h2>
            <table>
                <caption>Premium Taco Selection & Prices</caption>
                <thead>
                    <tr>
                        <th>Tacos</th>
                        <th scope="col"><abbr title="Quantity">Qty</abbr></th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="3">Chrunchy
                            
                        </th>
                        <td>1</td>
                        <td>#849.99</td>
                    </tr>
                        <tr>
                            <td>2</td>
                            <td>#1,699.99</td>  
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>#2,249.99</td>  
                        </tr>
                        <tr>
                        <th scope="row" rowspan="3">Soft
                            
                        </th>
                        <td>1</td>
                        <td>#999.99</td>
                        <tr>
                            <td>2</td>
                            <td>#1,999.99</td>  
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>#2,999.99</td>  
                        </tr>
                    
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Chips &amp; Extra Salsa #1,199.99</td>
                    </tr>
                </tfoot>
            </table></div>
            <br>
            <p>
                <div class="index-ref"><a href="#">Back To Top</a></div>
            </p>

        </article>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; Ray's Little Taco Shop </p>
    </footer>
</body>
</html>







